# HybridFramework

./: Dockerfile  Jenkinsfile  pom.xml  testngAll.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
src/main/java/com/qa/opencart/factory/: TryCatch.java
src/main/java/com/qa/opencart/listeners/: AnnotationTransformer.java
src/test/: logback.xml  testng.xml
src/test/java/: SampleTest.java
src/test/java/listeners/: AnnotationTransformer.java  Retry.java  TestAllureListener.java
src/test/java/parallel/: AccountsPageSteps.java  BrowserContext.java  Hooks.java  LoginPageSteps.java  RegisterPageSteps.java  TestRunner.java
src/test/resources/: chaintest.properties
src/test/resources/config/: config.properties
src/test/resources/parallel/: AccountsPage.feature  LoginPage.feature  RegisterPage.feature
